{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:tekanndb.database.windows.net,1433;Initial Catalog=Sidd;Persist Security Info=False;User ID=sidd;Password=Ddotto.2020;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Audience": "ApiSiddAudience",
    "Issuer": "ApiSiddIssuer",
    "Seconds": 43200,
    "JWTIssuerSigningKey": "19706c00d33e42f7966b07d70e1a4b02"
  }
}
